.ProjectCards-layout {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    width: 30vw;
    height: 30vh;
    background-color: lightskyblue;
    box-shadow: 0 40px 40px black;
    border-radius: 10px;
}

.ProjectCards-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 55%;
    height: 90%;
    background-color: grey;
    border: 4px ridge black;
    font-size: x-large;
}

.ProjectCards-snapshot {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35%;
    height: 90%;
    background-color: white;
    border: 4px ridge black;
}

.ProjectCards-img {
    width: 100%;
    background-color: grey;
    border-radius: 5px;
}

.ProjectCards-skills {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 90%;
    background-color: grey;
    overflow-y: scroll;
    overflow-x: hidden;
    font-size: large;
}

.ProjectCards-each-skill {
    display: flex;
    justify-content: left;
    width: 30vw;
    height: 30px;
}

.project-modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.project-popup {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80vw;
    height: 60vh; 
    background-color: rgb(128, 128, 128, 0.8);
    box-shadow: 0 40px 40px black;
    border-radius: 20px;
}

.close {
    margin-top: -15px;
}